apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tt8ac4g42-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tt8ac4g42-java-springboot-gitops